{
  "templateSheet": "1BttZllv07cVJwWVN-0VGGD-tJPlkXGkS0QOOuwJETjU",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ]
}
